{
  "name": "nodejshomework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "debug": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyChernobrivets/food-delivery-server-goit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyChernobrivets/food-delivery-server-goit/issues"
  },
  "homepage": "https://github.com/DmitriyChernobrivets/food-delivery-server-goit#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mkcert": "^1.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "multiparty": "^4.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
